<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=yes" />
    <title>Wormhole</title>
    <style>
      body {
        box-sizing: border-box;
        background-image: url(bg.jpg);
        background-size: cover;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        column-gap: 60px;
        row-gap: 120px;
        height: 100vh;
        margin: 0;
        padding: 200px 160px;
        user-select: none;
      }
      a, img {
        display: block;
        height: 120px;
        width: 120px;
        border-radius: 18px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <a target="_blank" href="https://myst729.github.io/"><img src="icons/myst729.png" alt="dg" /></a>
    <a target="_blank" href="https://github.com/"><img src="icons/github.jpg" alt="GitHub" /></a>
    <a target="_blank" href="https://stackoverflow.com/users/1032492/leo"><img src="icons/stack_overflow.png" alt="Stack Overflow" /></a>
    <a target="_blank" href="https://mail.google.com/mail/u/0/#inbox"><img src="icons/gmail.jpg" alt="GMail" /></a>
    <a target="_blank" href="https://outlook.live.com/mail/0/"><img src="icons/hotmail.png" alt="HotMail" /></a>
    <a target="_blank" href="https://inoreader.com/all_articles"><img src="icons/inoreader.png" alt="InoReader" /></a>
    <a target="_blank" href="https://to-do.live.com/tasks/inbox"><img src="icons/todo.png" alt="To Do" /></a>
    <a target="_blank" href="https://trello.com/"><img src="icons/trello.jpg" alt="Trello" /></a>
    <a target="_blank" href="https://linkedin.com/feed/"><img src="icons/linkedin.png" alt="LinkedIn" /></a>
    <a target="_blank" href="https://twitter.com/"><img src="icons/twitter.jpg" alt="Twitter" /></a>
    <a target="_blank" href="https://facebook.com/"><img src="icons/facebook.jpg" alt="Facebook" /></a>
    <a target="_blank" href="https://google.com.hk/"><img src="icons/google.jpg" alt="Google" /></a>
    <a target="_blank" href="https://wolframalpha.com/"><img src="icons/wolfram_alpha.jpg" alt="WolframAlpha" /></a>
    <a target="_blank" href="https://wikipedia.org/"><img src="icons/wikipedia.jpg" alt="Wikipedia" /></a>
    <a target="_blank" href="https://youtube.com/"><img src="icons/youtube.jpg" alt="YouTube" /></a>
    <a target="_blank" href="https://unsplash.com/"><img src="icons/unsplash.jpg" alt="Unsplash" /></a>
    <a target="_blank" href="https://photopea.com/"><img src="icons/photopea.jpg" alt="Photopea" /></a>
    <a target="_blank" href="https://dribbble.com/"><img src="icons/dribbble.jpg" alt="Dribbble" /></a>
    <a target="_blank" href="https://pixilart.com/"><img src="icons/pixilart.jpg" alt="PixilArt" /></a>
  </body>
</html>
